{
    "name": "Ximmerse.XR",
    "rootNamespace": "",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d03624f02fd4aef4aa6b888a1b059ad7",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}